# VMP361

./: readme.md  settings.gradle
VMP361/: build.gradle
VMP361/src/androidTest/java/x/vmp/: ExampleInstrumentedTest.java
VMP361/src/main/java/x/vmp/: VMP361.java
app/: build.gradle
app/src/androidTest/java/x/vmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/x/vmp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
